In [1]:
import pandas as pd

In [2]:
import numpy as  np

In [3]:
people={
    'first':['corey','jan','jon','chris',None,np.nan,'ab','parnel'],
    'last':['schafer','deo','dan','henry',np.nan,np.nan,'cd','wine'],
    'email':['corey@gmail.com','jan@gmail.com',None,'henry@gmail.com','kopal@gmail.com','pura@gmail.com',None,'wine@gmail.com'],
    'age':[np.nan,35,43,23,np.nan,54,53,67]
}

In [5]:
df=pd.DataFrame(people)

In [6]:
df

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
2     jon      dan             None  43.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
6      ab       cd             None  53.0
7  parnel     wine   wine@gmail.com  67.0

In [7]:
df.dropna()

    first   last            email   age
1     jan    deo    jan@gmail.com  35.0
3   chris  henry  henry@gmail.com  23.0
7  parnel   wine   wine@gmail.com  67.0

In [8]:
df.dropna(axis='index', how='any')

    first   last            email   age
1     jan    deo    jan@gmail.com  35.0
3   chris  henry  henry@gmail.com  23.0
7  parnel   wine   wine@gmail.com  67.0

In [9]:
df.dropna(axis='index', how='all')

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
2     jon      dan             None  43.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
6      ab       cd             None  53.0
7  parnel     wine   wine@gmail.com  67.0

In [10]:
df.dropna(axis='index', how='any')

    first   last            email   age
1     jan    deo    jan@gmail.com  35.0
3   chris  henry  henry@gmail.com  23.0
7  parnel   wine   wine@gmail.com  67.0

In [11]:
df.dropna(axis='columns', how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

In [12]:
df.dropna(axis='index', how='any', subset=['email'])

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
7  parnel     wine   wine@gmail.com  67.0

In [13]:
df.dropna(axis='index', how='any', subset=['email','last'])

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
3   chris    henry  henry@gmail.com  23.0
7  parnel     wine   wine@gmail.com  67.0

In [14]:
df.replace('NA',np.nan, inplace =True)
df.replace('Missing', np.nan, inplace =True)

In [15]:
df

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
2     jon      dan             None  43.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
6      ab       cd             None  53.0
7  parnel     wine   wine@gmail.com  67.0

In [16]:
df.dropna(axis='index', how='any')

    first   last            email   age
1     jan    deo    jan@gmail.com  35.0
3   chris  henry  henry@gmail.com  23.0
7  parnel   wine   wine@gmail.com  67.0

In [17]:
df.dropna(axis='index', how='all')

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
2     jon      dan             None  43.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
6      ab       cd             None  53.0
7  parnel     wine   wine@gmail.com  67.0

In [18]:
df.dropna(axis='index', how='any', subset=['email'])

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
3   chris    henry  henry@gmail.com  23.0
4    None      NaN  kopal@gmail.com   NaN
5     NaN      NaN   pura@gmail.com  54.0
7  parnel     wine   wine@gmail.com  67.0

In [19]:
df.dropna(axis='index', how='any', subset=['email','last'])

    first     last            email   age
0   corey  schafer  corey@gmail.com   NaN
1     jan      deo    jan@gmail.com  35.0
3   chris    henry  henry@gmail.com  23.0
7  parnel     wine   wine@gmail.com  67.0

In [20]:
df.isna()

   first   last  email    age
0  False  False  False   True
1  False  False  False  False
2  False  False   True  False
3  False  False  False  False
4   True   True  False   True
5   True   True  False  False
6  False  False   True  False
7  False  False  False  False

In [21]:
df.fillna('Missing')

     first     last            email      age
0    corey  schafer  corey@gmail.com  Missing
1      jan      deo    jan@gmail.com       35
2      jon      dan          Missing       43
3    chris    henry  henry@gmail.com       23
4  Missing  Missing  kopal@gmail.com  Missing
5  Missing  Missing   pura@gmail.com       54
6       ab       cd          Missing       53
7   parnel     wine   wine@gmail.com       67

In [22]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [23]:
df['age']=df['age'].astype(float)

In [24]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [25]:
df['age'].mean()

45.833333333333336